spring.application.name=kanban

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

#JPA
# updata -> none
spring.jpa.hibernate.ddl-auto=update
#show-sql : JPA query log \uCD9C\uB825(\uCFFC\uB9AC \uD655\uC778\uC6A9)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.highlight_sql=true

#Port
server.port = 3001

#Logging
logging.level.root=info
spring.security.debug=true

#JWT
spring.jwt.secret=sdwgionasqnbozxjnbtpkmkweanguvznoewhqaenjgkhrdsuh
