spring.application.name=kanban

#MySQL DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#JPA ??
#dll-auto : entities? ??? DDL? ?? ??(??? drop ??? ???? ??)
# updata : ?? ???? ????? ?? ??? ?? ?? ????? ??
spring.jpa.hibernate.ddl-auto=update
#show-sql : JPA query log ??(?? ???)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect